1,DDR4,1024,Intell i7,4,SSD,1048576,NA,Lenovo
2,DDR4,1024,AMD,4,HDD,1048576,17,DELL
1,DDR3,1024,AMD,4,SSD,1048576,NA,HP
2,DDR4,1024,AMD,4,HDD,1048576,17,DELL
2,DDR4,1024,Intell i7,8,SSD,1048576,17,Lenovo
2,DDR3,512,AMD,2,HDD,524288,15,DELL
1,DDR4,2048,Intell i7,2,SSD,524288,NA,Lenovo
1,DDR3,512,AMD,2,SSD,524288,NA,HP
1,DDR3,512,Intell i7,2,SSD,524288,NA,Lenovo
2,DDR4,1024,AMD,2,SSD,524288,15,HP
2,DDR3,512,Intell i7,2,SSD,524288,15,Lenovo
2,DDR4,1024,AMD,2,SSD,524288,17,HP
1,DDR4,1024,Intell i7,4,SSD,524288,NA,Lenovo
1,DDR4,2048,AMD,4,SSD,524288,NA,HP
1,DDR4,1024,Intell i7,8,SSD,524288,NA,Lenovo
1,DDR4,2048,AMD,4,SSD,524288,NA,HP
2,DDR4,1024,Intell i7,4,SSD,1048576,15,Lenovo
